DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS= mrtom45
PORT=4000
JWT_SECRET = secret
SERVER_URL = http://localhost:4000
CLOUDINARY_CLOUD_NAME = dgt2lqdp3
CLOUDINARY_API_KEY =769883272961718
CLOUDINARY_API_SECRET = QHPDPLmNRYeIWIgjYBs5Si4iYrA




